<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/B2"
        android:gravity="center"
        android:scaleType="fitStart"
        android:text="냥이야 뭐해?"
        android:textColor="@color/white"

        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="50dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="261dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/B2"
            app:srcCompat="@drawable/button1"
            android:onClick="Button1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp" />

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/B2"
            app:srcCompat="@drawable/button2"
            android:onClick="Button2"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="80dp" />

        <ImageButton
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/B2"
            app:srcCompat="@drawable/button3"
            android:onClick="Button3"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="80dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:background="@color/B3"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:srcCompat="@drawable/gallery"
        tools:layout_editor_absoluteX="80dp" />

</android.support.constraint.ConstraintLayout>